
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>

<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
<style>
	
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f3f4f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Error Block */
.error-block h1 {
    font-size: 100px;
    color: #35424a;
    margin-bottom: 20px;
}

.error-block h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
}

.error-block p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #35424a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e8491d;
}





</style>
</head>
<body>
    <div class="container">
        <div class="error-block">
            <h1>Signin/up Process Failed</h1>
            <h2>Please Try Again</h2>
            <p>This email might already has an account or unavailable email</p>
            <a href="/" class="btn">Go to Home</a>
        </div>
    </div>
</body>
</html>